#- name: Créer un réseau Docker pour mon application
  #docker_network:
    #name: my-network
   # state: present  


# tasks file for roles/network
- name: Create docker network for the application
  community.general.docker_network:
    name: my-network
    state: present